FROM python:3.8

WORKDIR /app

# Install requirements
COPY ./server/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install Uvicorn globally
RUN pip install uvicorn

# Copy the rest of the application
COPY ./server /app/

# Create necessary directories
RUN mkdir -p /app/node/index /app/node/extracted_texts /app/node/files

# Set environment variables
ENV UVICORN_ENV="production"
ENV PYTHONUNBUFFERED=1

# Expose the port the app runs on
EXPOSE 8000

# Use ENTRYPOINT and CMD to start Uvicorn
ENTRYPOINT ["uvicorn"]
CMD ["api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
