# Build stage
FROM node:18 as build-stage

WORKDIR /app

# Copy package.json and yarn.lock
COPY ./client/package.json ./client/yarn.lock* /app/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the client directory
COPY ./client/ /app/

# Create the .env file with the specified content
RUN echo "VITE_API_DOMAIN=http://51.210.255.189:8000" > /app/.env

# Build the application
RUN yarn build

# Production stage
FROM node:18

# Install Express
RUN yarn global add express

WORKDIR /app

# Copy the built app and the server script
COPY --from=build-stage /app/dist /app/dist
COPY ./client/server.js /app/

EXPOSE 80

CMD ["node", "server.js"]
