# Build stage
FROM node:18 as build-stage

WORKDIR /app

# Copy package.json and yarn.lock
COPY ./client/package.json ./client/yarn.lock* /app/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the client directory
COPY ./client/ /app/

# Create the .env file with the specified content
RUN echo "VITE_API_DOMAIN=http://localhost:8000" > /app/.env

# Build the application
RUN yarn build

# Production stage
FROM nginx:stable-alpine as production-stage

# Copy the built app to the nginx directory
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
