# Build stage
FROM node:18 as build-stage

WORKDIR /app

# Copy package.json and yarn.lock
COPY ./client/package.json ./client/yarn.lock* /app/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the client directory
COPY ./client/ /app/

# Create the .env file with the specified content
RUN echo "VITE_API_DOMAIN=http://localhost:8000" > /app/.env

# Build the application
RUN yarn build

# Production stage
# Use the same Node image for the production stage
FROM node:18

# Install `http-server` to serve the static files
RUN yarn global add http-server

# Set the working directory
WORKDIR /app

# Copy the built app from the build-stage
COPY --from=build-stage /app/dist /app/dist

# Expose the port that `http-server` will run on
EXPOSE 80

# Start the `http-server`
CMD ["http-server", "dist", "-p", "80"]
